[program:conusl-agent]
command=/usr/local/bin/consul agent    -config-dir=//etc/consul/consul.d     -data-dir=/tmp/consul    -config-file=/opt/hashicorp/consul/etc/consul-client.json
ExecReload=/bin/kill -HUP $MAINPID

ExecStartPost=/opt/hashicorp/consul/bin/poststart-check-consul-client
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
