[www]

user = root
group = root
listen = 0.0.0.0:9000
; listen.allowed_clients = 0.0.0.0/0
pm = dynamic
pm.max_children = 5
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.status_path = /status
ping.response = pong
;access.log = log/$pool.access.log
