server {
    listen       80;
    server_name  localhost;
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php_fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        include        fastcgi_params;
    }
}
